import NewsEntity from '@/entities/news_entity';

export default class News {
  /**
   * ニュース一覧を取得する
   * @return NewsEntityの配列
   */
  static getAll() {
    // FIX: APIから非同期通信で取得する
    const newsListJson = News.news();
    const newsList = [];

    for (let i = 0; i < newsListJson.length; i += 1) {
      newsList.push(new NewsEntity(newsListJson[i]));
    }

    return newsList;
  }

  static getDetail(id) {
    const newsListJson = News.news();

    let news = null;
    for (let i = 0; i < newsListJson.length; i += 1) {
      if (newsListJson[i].id === id) {
        news = newsListJson[i];
        break;
      }
    }
    return news;
  }

  static news() {
    return [
      {
        id: 1,
        title: '＜政府＞国連と溝　特別報告書見解、相次ぎ反論',
        content: '国連の特別報告者らが日本政府の方針に批判的な見解を示し、政府がその都度、反論するケースが相次いだ。「共謀罪」の成立要件を改めたテロ等準備罪を新設する組織犯罪処罰法改正案や特定秘密保護法、慰安婦問題に関する日韓合意が取り上げられ、政府の対決姿勢を野党が批判している。\n\n◇「共謀罪」、秘密保護法\n\n「共謀罪」法案を巡っては、国連のケナタッチ特別報告者が先月１８日、「表現の自由を不当に制約する恐れがある」と懸念を示す書簡を公表。政府は即座に「直接説明する機会もなく一方的に発出した」と抗議した。同３０日にはデービッド・ケイ特別報告者が、世論の反発が強かった特定秘密保護法について「ジャーナリストを萎縮させないよう法改正すべきだ」などと勧告する報告書を公表。これにも政府は「不正確な内容だ」とすぐに反論した。\n\n特別報告者は国連人権理事会から任命され、国や地域別、人身売買や表現の自由などのテーマ別に人権状況を調査する専門家。国連から独立した立場で、報告書は国連の総意を反映したものではない。政府が反論に腐心するのは、国際社会に誤解が広がることを懸念しているためだ。\n\n◇日韓合意見直し\n\nまた、国連の拷問等禁止条約に基づく専門家委員会が、同１２日に韓国政府に対して日韓合意見直しを勧告する報告書を出した際も、政府は合意の正当性を主張する見解を公表した。他国への勧告にまで反論するのは異例だ。\n\n安倍晋三首相は同２７日、国連のグテレス事務総長との会談で日韓合意の重要性を説明。会談後に政府は「（グテレス氏が）賛意を示した」と発表したが、国連側は「合意の内容には言及していない」と否定して食い違いが生じ、国連との「溝」がかえって浮き彫りになった。\n\n国連特別報告者の見解では、２０１５年に「日本の女子生徒の１３％が援助交際を経験」との発言が出るなど、明らかに事実誤認のケースもある。一方で、北朝鮮の人権状況を調査する別の特別報告者とは、拉致問題解決に向けて政府と連携する関係でもある。\n\n政府のこうした姿勢を野党は疑問視する。民進党の野田佳彦幹事長は「これまでの特別報告者の報告は、受け止めるべきものは受け止めてきた。『門前払い』的な反論には違和感がある」と批判した。【秋山信一】\n\n◇内容で議論を\n\n明石康・元国連事務次長の話　特別報告者の経歴は弁護士や学者など多様で、客観性や方向性には個人差が大きい。必要以上に厳しい事例もあるが、あくまで冷静に対処すべきだ。否定するか受け入れるかの二者択一ではなく、内容によって議論の材料にするような姿勢が望ましい。',
      },
      {
        id: 2,
        title: '水素社会」へ大量貯蔵・輸送実現　インフラ整備が大きく動き出した！',
        content: '松本真由美の環境エネルギーダイアリー】\n\n最近、家庭用燃料電池、燃料電池自動車、水素ステーションなど、水素が話題になることが増えています。水素は、石油随伴ガス、製鉄所や工場からの副生ガス、再生可能エネルギーでつくった電力など多様な源からさまざまな方法で製造できる２次エネルギーです。同じ２次エネルギーである電気と異なり貯蔵・輸送ができることもメリットとされています。今、「水素社会」の実現に向けて、水素供給インフラ整備の動きが活発化しています。\n\n■常温で安全、ＯＣＨ法\n\n横浜市神奈川区にある千代田化工建設の子安オフィス・リサーチパークを訪ね、同社で実用化を目指している水素チェーン事業推進ユニットの、水素事業企画・開発セクションチームリーダーの大島泰輔氏とシニアアドバイザーの中田真一氏に話をうかがいました。\n\n「当社は、世界６０カ国以上で、石油精製や石油化学・化学、天然ガス受け入れ基地など、さまざまな分野のプラント設計・建設を行ってきた総合エンジニアリング会社です。現在、事業分野のさらなる多様化と『エネルギーと環境』の創成を目指して、水素供給インフラ整備に向けて、水素を安全かつ大量に貯蔵・輸送する方法である、有機ケミカルハイドライド（ＯＣＨ）法を提案しています」（中田氏）\n\n水素の貯蔵・輸送方法として実用レベルないしそれに近いものには（１）パイプライン（２）圧縮水素（３）液化水素（４）ＯＣＨ法の４つがあります。\n\nパイプラインは、日本では全面的なインフラ整備が大変でコスト面での課題もあることから、局所的な利用になるといえます。圧縮水素は、もっとも普及している方法ですが、高圧ガス保安法による制限で圧縮率の向上に限度があり、輸送効率の観点から長距離輸送には向きません。また、液化水素は、マイナス２５３度で液化して輸送するため、輸送効率が高い半面、液化・輸送・貯蔵において専用設備が必要です。また、長期間になるほど気化する割合が高くなるため、長距離輸送への適用には、断熱効率の向上や気化水素の再利用技術確立などの課題を解決する必要があります。\n\n一方、ＯＣＨ法は、液体の有機媒体に水素を反応させ、異なる化学物質に変換、安定化させて輸送する方法です。「水素を常温・常圧で扱うことができるので、より安全に、大量貯蔵・長距離輸送ができます」（大島氏）',
      },
      {
        id: 3,
        title: 'グルメレビュアー「うどんが主食」が全レビューを削除　週刊文春の報道をうけ',
        content: 'グルメサイト「食べログ」の有名レビュアーとして知られている「うどんが主食」（以下、うどん）さんが6月11日、これまで投稿していた全てのレビューを削除した。【BuzzFeed Japan / 瀬谷 健介】\n\n削除の理由をうどんさんは、食べログ内で以下のように説明している。\n\n“私はこれまで飲食店を評価する時、いくら親しい友人の店であっても正直に評価をしてきました。\n\n今回、週刊文春の記事において書かれたことで多くの読者の方々に誤解を与えてしまい、また友人のお店に多大なる迷惑をかけてしまいました。\n\n今後、たとえ美味しくても友人のお店は誤解を招く恐れがあるので一切レビューしないことにします。\n\nうどんさんについては、週刊文春が6月15日号で高評価した飲食店から過剰な接待を受けていたと報じていた。\n\n',
      },
      {
        id: 4,
        title: 'ヤクルトが連敗１０でストップ　終盤の猛反撃振り切って交流戦初勝利！',
        content: '（セ・パ交流戦、ロッテ６－９ヤクルト、３回戦、ロッテ２勝１敗、１１日、ゾゾマリン）１０連敗中だったヤクルトは新外国人、デービッド・ブキャナン投手（２８）が７回２失点で今季３勝目（４敗）。２番・上田剛史外野手（２８）が３安打４打点と活躍するなど打線もつながった。泥沼の大型連敗をストップし、交流戦１２試合目にしてようやく初勝利となった。\n\n交流戦突入から１分け１０敗に沈んでいた燕が、苦しみながらもようやく連敗を止めた。先発・ブキャナンは、序盤からボールを低めに集めてロッテ打線を翻弄。一回に２安打を許したが、その後は六回まで凡打の山を築いた。７回を１００球５安打６奪三振２失点（自責１）でリリーフにマウンドを託した。\n\nところが、救援陣がピリっとせず。八回から２番手ルーキが登板も３連続四球でピンチを招き失点。抑えの秋吉を八回二死から真中監督は投入も、その秋吉が２本の適時打を許し、一気に４点を奪われ嫌なムードに。九回はなんとかピッチングを取り戻した秋吉が無失点で逃げ切った。\n\n交流戦１１試合で２０得点と貧打だった打線は一回に６長短打を絡めて一挙７点。ロッテ先発のＤ１・佐々木（桜美林大）を攻略し、主導権を奪った。調子の上がらない山田を３番に、４番には古巣相手になる大松を今季初の４番に据えた。思い切った打順の組み換えで打線が機能。終わってみれば、２桁１２安打を放ち、交流戦最多の９点を奪った。\n\n３勝目のブキャナンは「アリガトウゴザイマス。やっと勝つことができたのは良かったです。みんな頑張っている中、勝つことができてうれしいです。いつもと同じ気持ちで、バッターを抑えに行きました。初回の７点というのが自分にとっては大きかったです」と試合を振り返った。投打が交流戦で初めてかみ合ったヤクルト。５月２８日の中日戦（ナゴヤＤ）以来の勝利で、ようやく長いトンネルを抜けた。',
      },
      {
        id: 5,
        title: '「Ｘ　ＪＡＰＡＮ」ツアー決行で超多忙ＳＵＧＩＺＯが悲鳴',
        content: 'ロックバンド「Ｘ　ＪＡＰＡＮ」のメンバーが９日、都内で会見し、リーダーのＹＯＳＨＩＫＩ（年齢非公表）が５月に米国で頸椎の手術をしたことで、協議中だった７月の公演を決行すると発表した。カリスマの復活にファンは安堵しているだろうが、まだ安心はできない。今度はギタリストのＳＵＧＩＺＯ（４７）がパンクしそうなのだ。あまりの忙しさにヘロヘロ状態で、業界内ではニックネームまでついてしまったという。\n\n重度の頸椎椎間板ヘルニアだったＹＯＳＨＩＫＩが手術に踏み切ったのは先月１６日（現地時間）のこと。無事に成功したものの、５月の仕事はすべてキャンセルされ、７月１１日に日本から始まるワールドツアーの開催が危ぶまれていた。だが、カリスマは決断した。\n\n会見に出席したのは、ボーカル・Ｔｏｓｈｌ（５１）、ギター・ＰＡＴＡ（５１）、ベース・ＨＥＡＴＨ（４９）。そして米国・ロサンゼルスからＹＯＳＨＩＫＩも国際電話で参加した。\n\n決行の理由について、ＴｏｓｈｌはＹＯＳＨＩＫＩの「リハビリを乗り越えるための目標にしたい。目標が活力になる」という強い希望が決め手になったと説明。ただ、ＹＯＳＨＩＫＩはピアノ演奏のみで、ライブも全体的にアコースティック主体になるという。ＹＯＳＨＩＫＩも「感動的な空間をつくり、最高のコンサートにしたい」と語った。\n\nこれでファンも関係者もひと安心…と思いきや、実はもう一人“爆弾”を抱えているメンバーがいる。ＳＵＧＩＺＯだ。\n\nある音楽関係者は「あまりにも多忙すぎて今にもぶっ倒れるのではないかと、スタッフはヒヤヒヤしているんです」と不安を隠さない。\n\n他界したｈｉｄｅの後任ギタリストとして、２００９年に「Ｘ　ＪＡＰＡＮ」入りしたＳＵＧＩＺＯ。それ以来、自身のバンド「ＬＵＮＡ　ＳＥＡ」との二足のわらじで活動を始めたが、スケジュールのやりくりには四苦八苦してきた。\n\nどうしても先輩格の「Ｘ　ＪＡＰＡＮ」の予定を優先せざるを得ず、そこが決まるまでは「ＬＵＮＡ　ＳＥＡ」の予定は中ぶらりん。バッティングすることも少なくないという。\n\n「昨年１２月、『Ｘ　ＪＡＰＡＮ』は『ミュージックステーション』（テレビ朝日系）の特番に出演しましたが、『ＬＵＮＡ　ＳＥＡ』のライブと重なったんですよ。かなりもめた揚げ句、ＳＵＧＩＺＯはＭステを欠席。苦渋の決断ですが、さすがにライブは興行なので穴をあけるわけにはいかなかったんです」（テレ朝関係者）\n\n先月２９日に「ＬＵＮＡ　ＳＥＡ」の日本武道館公演があったが、ＳＵＧＩＺＯはその準備をする傍ら、「Ｘ　ＪＡＰＡＮ」の新アルバムのレコーディングを進めていた。ところが…。\n\n「完璧主義のＹＯＳＨＩＫＩさんのこだわりで、ギター部分がすべてとり直しになったんです（笑い）。他にも辻仁成監督の映画の音楽を手がけているし、ボランティアもやっているので、ほとんど寝ていないのでは？　酸素カプセルの毎日ですよ」（前出の音楽関係者）\n\nそして先月、ＹＯＳＨＩＫＩが突然、首の手術を発表したため、綱渡りのスケジュール管理が“完全崩壊”。音楽業界では「ＳＵＧＩＺＯは大丈夫か」と心配する声が上がっているのだ。\n\n「実はＳＵＧＩＺＯにはギャラの未払いも珍しくありません。ＹＯＳＨＩＫＩさんは音楽に没頭すると細かいことを忘れてしまうんです。ピリピリムードのカリスマにスタッフも近寄れず、ようやく伝えると『え、そうだったの！？』ですからね。業界ではＳＵＧＩＺＯはＳＨＩＮＩＳＯ（死にそう）と言われています（笑い）」（同関係者）\n\n今回の公演に向けて、もう一度、気合を入れ直すＳＵＧＩＺＯ。パンクしなければいいが…。',
      },
    ];
  }
}
